# JavaUdemy

./: ArgumentoVMFx.txt  README.md
DesafioFaculdade/: .project
DesafioFaculdade/src/administracao/: PlanoAcademico.java
DesafioFaculdade/src/terceirizacao/: Contrato.java  Dados.java
Exercicios/src/ArraysCollections/: Array.java  Equals.java  List_Collection.java  Map_Collections.java  Queue_Fila_Collection.java  Set_Colle.java  Stack_Pilha_Collections.java
Exercicios/src/classes/: Atribuicao.java  Data.java  Produto.java
Exercicios/src/design_capa/: Design.java  Imagem.java  Vararg.java
Exercicios/src/fundamentos/: BreakRotulado.java  EstruturasDeControle.java  ForAninhado.java  Operadores.java  Rev.java  Switch.java
Exercicios/src/generics/: Caixa.java  CaixaInt.java  CaixaIntTeste.java  CaixaNumero.java  CaixaNumeroTeste.java  CaixaObjeto.java  CaixaObjetoTeste.java  CaixaTeste.java  ListaUtil.java  ListaUtilTeste.java
Exercicios/src/lambdas/: BiFuncao.java  Calculo.java  Consumidor.java  Desafio.java  Fornecedor_Supplier.java  Funcao.java  NotReturn.java  OperadorBinario.java  OperadorBinary.java  OperadorUnario.java  Predicado.java  Predicado02.java  Produto.java  Teste.java  UnaryNumber.java
Exercicios/src/multiplos/: Certificar.java
Exercicios/src/orientacao_obj/: DiaSemana.java  TesteEnum.java  r.java
Exercicios/src/stream_api/: Aluno.java  Filtro.java  MapFuncao.java  Match.java  Media.java  (+6 more)
Revisao_f/: .classpath  .project
T/: .project  pom.xml
T/src/: module-info.java
app-calculo/src/: module-info.java
app-finaceiro/: .project
app-finaceiro/src/: module-info.java
arquivos_conexoes/: conexaoListaAtividades.properties
banco-nao-relacional/: Projetinho.txt  agregacao1.txt  comandosBasicos.txt  empresas.txt  exercicio.txt  lookup1.txt  lookup2  revisao.txt  update.txt
cadastro_aluno/src/: Aplicacao.java
cadastro_aluno_2.0-jpa/: .project
exercicio-sb/: pom.xml
exercicios-sb/: pom.xml
exercicios_javafx/: .classpath  .project
exercicios_javafx/src/: Te.fxml  module-info.java
info3/: .classpath  .project
info3/src/: module-info.java
javaBD/: build.xml
javaBD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javaBD/src/: CadastroPessoa.form  CadastroPessoa.java  ConexaoBD.java  ConexaoPessoa.java  Pessoa.java
java_fx/: .classpath
java_fx/src/: module-info.java
livraria/: .classpath
livraria2/: .classpath  .project
livraria2/src/: conexao.properties
modulo-jpa/: .classpath  .project
projetinho_jdbc/: .project
projetinho_jdbc/src/: Visao.java  banco_conexao.properties
projeto-sb/: .project  HELP.md  pom.xml
projeto_redes/: .project
revisao-jpa/: .classpath  .project
revisao-jpa/tests/: TesteDAO.java  TesteProdutoDAO.java  TesteUsuario.java
revisao-sb/: pom.xml
revisao/src/: ControleP2.java  EstruturasControle.java  Fatorial.java  KmLitro.java
revisao_avaliacao/: .project
revisao_final/: .project
sis-formatacao/: .project
sis-formatacao/src/: module-info.java
sis-interacao/: .classpath  .project
sis-interacao/src/: module-info.java
sistema-aplicacao/: .classpath  .project  pom.xml
sistema-matricula/: .classpath  .project
sistema-matricula/src/: module-info.java
sistema_lista-tarefas/: .classpath  .project
sistema_mercad/: .project  pom.xml
sistema_mercad/src/main/java/br/edu/ifrn/portal/sm/view/: App.java
sistema_mercado/: .classpath  .project  pom.xml
sistema_mercado/src/: module-info.java
system_application/: .classpath  .codetogether.ignore  .project
(+732 files in other folders)
