spring.datasource.url=jdbc:mysql://localhost/projeto
spring.datasource.username=root
spring.datasource.password=java2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect



