.Tela{
	-fx-background-color: rgb(39, 41, 45);
	-fx-min-width: 1100px;
	-fx-min-height: 700px;
}

.Texto-titulo{
	-fx-text-fill: white;
	-fx-font-size: 50px;
}

.Texto-form-titulo{
	-fx-text-fill: white;
	-fx-font-size: 30px;
}

.Texto-form{
	-fx-text-fill: rgb(116, 237, 230);
	-fx-font-size: 17px;
}

.Campo-form{
	-fx-background-color: transparent;
	-fx-min-width: 250px;
	-fx-min-height: 30px;
	-fx-text-fill: white;
	-fx-font-size: 16px;
	-fx-font-weight: bolder;
	-fx-border-width: 0 0 1 0;
	-fx-border-style: solid;
    -fx-border-color: rgb(69, 243, 255);
}

.Campo-form:focused{
	-fx-background-color:  rgb(69, 243, 255);
    -fx-border-color: transparent;
	-fx-background-radius: 5px;
	-fx-text-fill: black;
}

.Campo-Form-Erro{
	-fx-min-width: 250px;
	-fx-min-height: 30px;
	-fx-border-width: 1 1 1 1;
	-fx-border-style: solid;
	-fx-border-color: red;
	-fx-border-radius: 5px;
	-fx-font-size: 16px;
	-fx-font-weight: normal;
}

.Botao-form{
	-fx-background-color: rgb(69, 243, 255);
	-fx-min-width: 130px;
	-fx-min-height: 35px;
	-fx-max-height: 35px;
	-fx-font-size: 16px;
	-fx-font-weight: bolder;
}

.Botao-Selecionar-Imagem{
	-fx-background-color: transparent;
	-fx-font-size: 13px;
	-fx-text-fill: rgb(69, 243, 255);
	
	-fx-border-width: 2 2 2 2;
	-fx-border-style: solid;
    -fx-border-color: rgb(69, 243, 255);
}
