<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ifrn.portal.sm</groupId>
  <artifactId>sistema_mercado</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>br.edu.ifrn.portal.sm</name>
  <description>Projeto criado como trabalho final da disciplina de Banco de dados ministrada pelo professor José de Anchieta</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	  <build>
	    <plugins>
	      <!--plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	          <version>0.0.4</version>
	        <configuration>
	         	<mainClass>br.edu.ifrn.portal.sm.view.App</mainClass>
	        </configuration>
	      </plugin>-->
	      
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugins</artifactId>
	          <version>3.8.0</version>
	        <configuration>
	        	<source>1.8</source>
	        	<target>1.8</target>
	        
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	          <version>1.2.1</version>
	          <executions>
	          	<execution>
	          		<goals>
	          			<goal>java</goal>
	          		</goals>
	          	</execution>
	          </executions>
	          
	        <configuration>
	         	<mainClass>br.edu.ifrn.portal.sm.view.App</mainClass>
	        </configuration>
	      </plugin>
	      
	    </plugins>
	  </build>
	
	<dependencies>
	
		<!--*********************DEPENDENCIAS DE PERSISTENCIA*********************-->
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.1.5.Final</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		
		<!--***********************DEPENDENCIAS JAVAFX**************************-->
		

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>19</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>19</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-web</artifactId>
		    <version>19</version>
		</dependency>
		
	</dependencies>
  
</project>