spring.datasource.url=jdbc:mysql://localhost:3306/projeto_spring
spring.datasource.username=root
spring.datasource.password=java2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
