<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="system_application" transaction-type="RESOURCE_LOCAL">
	
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<mapping-file>META-INF/consultas.xml</mapping-file>
		<class>br.com.marttech.sg.model.perfis.abstracts.Usuario</class>
		<class>br.com.marttech.sg.model.dados.abstrato.Endereco</class>
		<class>br.com.marttech.sg.model.dados.concreto.Nota</class>
		<class>br.com.marttech.sg.model.dados.concreto.EnderecoServidor</class>
		<class>br.com.marttech.sg.model.dados.abstrato.Telefone</class>
		<class>br.com.marttech.sg.model.dados.concreto.TelefoneServidor</class>
		<class>br.com.marttech.sg.model.perfis.abstracts.Servidor</class>
		<class>br.com.marttech.sg.model.perfis.concrete.Diretor</class>
		<class>br.com.marttech.sg.model.perfis.concrete.Professor</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" 
				value="com.mysql.cj.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" 
				value="jdbc:mysql://localhost/sistema_gestao"/>
			<property name="javax.persistence.jdbc.user" 
				value="root"/>
			<property name="javax.persistence.jdbc.password" 
				value="java2022"/>
				
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL55Dialect"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			
		</properties>
	</persistence-unit>
</persistence>
